# test-server-API

./: build.gradle  settings.gradle
src/main/java/com/goit/: ApplicationStarter.java
src/main/java/com/goit/dao/: Database.java  WarehouseDAO.java  WarehouseDAO1.java
src/main/java/com/goit/dao/impl/: WarehouseDAOImpl.java
src/main/java/com/goit/model/: Warehouse.java
src/main/java/com/goit/sarvlet/: WarehouseServlet.java  WarehouseServlet2.java  WarehouseServletJson.java
src/main/java/com/goit/search/: SearchResult.java
src/main/resources/db/migration/: V1__table_warehouse.sql
src/main/resources/webapp/WEB-INF/classes/: search-results.html  view-warehouse.html  warehouse-list.html
