plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.54'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.54'
    implementation 'org.apache.tomcat.embed:tomcat-embed-el:9.0.54'
}

test {
    useJUnitPlatform()
}
