plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    //Lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    //Postgres
    implementation 'org.postgresql:postgresql:42.2.23'
    //Servlet
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    //Tomcat
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.54'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.54'
    implementation 'org.apache.tomcat.embed:tomcat-embed-el:9.0.54'
    // SLF4J API
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    // Jackson библиотеки
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'

}

test {
    useJUnitPlatform()
}

